version: '2.3'
services:
  flask-reload:
    build:
      context: .
      dockerfile: Dockerfile
    command: bash deploy.sh
    environment:
      PYTHONPATH: .
    ports:
      - '4999:4999'
      - '5000:5000'